user nginx;

events {
    worker_connections 1000;
}



http {
       server {
            listen 5000;
            server_name $remote_addr;
            location / {
                proxy_pass http://app:8080;
                proxy_redirect default;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto https;


            }
       }
}